# Kolya-Romanchuk

./: .gitignore  README.md  pom.xml
app-core/: pom.xml
app-core/src/main/java/com/epam/brest/course2015/domain/: Check.java  Transaction.java  User.java
app-core/src/main/java/com/epam/brest/course2015/dto/: UserDto.java
app-core/src/test/java/com/epam/brest/course2015/domain/: CheckTest.java  TransactionTest.java  UserTest.java
app-dao/: pom.xml
app-dao-api/: pom.xml
app-dao-api/src/main/java/com/epam/brest/course2015/dao/: CheckDao.java  TransactionDao.java  UserDao.java
app-dao/src/main/java/com/epam/brest/course2015/dao/: CheckDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java
app-dao/src/main/resources/: app.properties
app-dao/src/test/java/com/epam/brest/course2015/dao/: CheckDaoImplTest.java  TransactionDaoImplTest.java  UserDaoImplTest.java
app-dao/src/test/resources/: log4j2.xml  test-spring-dao.xml
app-rest/: pom.xml
app-rest/src/main/java/com/epam/brest/course2015/rest/: CheckRestController.java  OptionsFilter.java  RestErrorHandler.java  TransactionRestController.java  UserRestController.java  VersionController.java
app-rest/src/main/resources/: data-script.sql  schema.sql
app-rest/src/main/webapp/WEB-INF/: rest-spring.xml
app-rest/src/test/java/com/epam/brest/course2015/rest/: CheckControllerMockTest.java  TransactionControllerMockTest.java  UserControllerMockTest.java  VersionControllerMockTest.java
app-rest/src/test/resources/: test-spring-rest-mock.xml
app-service/: pom.xml
app-service-api/: pom.xml
app-service-api/src/main/java/com/epam/brest/course2015/service/: CheckService.java  TransactionService.java  UserService.java
app-service/src/main/java/com/epam/brest/course2015/service/: CheckServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
app-service/src/test/java/com/epam/brest/course2015/service/: CheckServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplMockTest.java  UserServiceImplTest.java
app-service/src/test/resources/: test-spring-service.xml
app-termclient/: pom.xml
app-termclient/src/main/java/com/epam/brest/course2015/app/: CustomException.java  CustomResponseErrorHandler.java  Main.java
app-termclient/src/main/resources/: url.properties
app-test/: pom.xml
app-test/src/main/resources/: data-script.sql  database.properties  schema.sql  test-spring-db.xml
app-web/: pom.xml
app-web/src/main/java/com/epam/brest/course2015/controller/: LoginController.java  PagesController.java  UserServiceDetails.java
app-web/src/main/java/com/epam/brest/course2015/service/: UserDetailsServiceImpl.java
app-web/src/main/resources/: data-script.sql  schema.sql
app-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-context.xml  spring-security.xml  web.xml
app-web/src/main/webapp/WEB-INF/pages/: addcheck.jsp  adduser.jsp  admin.jsp  extract.jsp  login.jsp  transaction.jsp  user.jsp
app-web/src/main/webapp/WEB-INF/views/: login.jsp
app-web/src/main/webapp/resources/css/: alignment.css
app-web/src/main/webapp/resources/js/: addcheck.js  addtransaction.js  adduser.js  count.js  deluser.js  extract.js  user.js
java-script-test-ui/: administration.html  extract.html  index.html  login.html  newcheck.html  newuser.html  transaction.html
java-script-test-ui/css/: aligment.css
java-script-test-ui/js/: administration.js  extract.js  index.js  main.js  newuser.js  transaction.js
