transaction.select = select * from transaction where id_check in (select id_check from check where id_user=:id_user)
transaction.insert = insert into transaction (checknumbersender, checknumberrecipient, summa, id_check) values (:checknumbersender, :checknumberrecipient, :summa, :id_check)
transaction.delete = delete from transaction where id_transaction=:id_transaction
transaction.selectbyid = select * from transaction where id_transaction=:id_transaction
transaction.summ = select sum(summa) from transaction where id_check in (select id_check from check where id_user=:id_user)
transaction.filter = select * from transaction where date >= to_date(:datefrom,'YYYY-MM-DD') and date <= to_date(:datebefore,'YYYY-MM-DD') and id_check in (select id_check from check where id_user=:id_user)
transaction.summfilter = select sum(summa) from transaction where date >= to_date(:datefrom,'YYYY-MM-DD') and date <= to_date(:datebefore,'YYYY-MM-DD') and id_check in (select id_check from check where id_user=:id_user)


check.select = select * from check where id_user=:id_user
check.insert = insert into check (checknumber, summa, id_user) values (:checknumber, :summa, :id_user)
check.delete = delete from check where id_check=:id_check
check.update = update check set summa=:summa where checknumber=:checknumber
check.min = select (summa - :summa) from check where checknumber=:checknumber
check.summ = select (summa + :summa) from check where checknumber=:checknumber
check.selectbyid = select * from check where id_check=:id_check
check.selectbynumber = select * from check where checknumber=:checknumber

user.select = select * from user
user.insert = insert into user (login, password, firstname, lastname) values (:login, :password, :firstname, :lastname)
user.delete = delete from user where id_user=:id_user
user.selectbyid = select * from user where id_user=:id_user
user.selectbylogin = select * from user where login=:login
user.thereItUser = select id_user from user where login=:login
user.count = select count(*) from user