transaction.select = select * from transaction
transaction.insert = insert into transaction (checknumbersender, checknumberrecipient, summa) values (:checknumbersender, :checknumberrecipient, :summa)
transaction.delete = delete from transaction where id_transaction=?
transaction.selectbyid = select * from transaction where id_transaction=?

check.select = select * from check
check.insert = insert into check (checknumber, summa) values (:checknumber, :summa)
check.delete = delete from check where id_check=?
check.update = update check set summa=?
check.selectbyid = select * from check where id_check=?
check.selectbynumber = select * from check where checknumber=?

user.select = select * from user
user.insert = insert into user (login, password, firstname, secondname) values (:login, :password, :firstname, :secondname)
user.delete = delete from user where id_user=?
user.selectbyid = select * from user where id_user=?
user.selectbylogin = select * from user where login=?
