transaction.insert = insert into transaction (checknumbersender, checknumberrecipient, summa, id_check) values (:checknumbersender, :checknumberrecipient, :summa, :id_check)
transaction.selectbyid = select * from transaction where id_transaction=:id_transaction
transaction.summ = select sum(transaction.summa) from transaction join check on transaction.id_check=check.id_check and check.id_user=:id_user
transaction.filter = select transaction.checknumbersender, transaction.checknumberrecipient, transaction.summa, \
                     transaction.date from transaction join check on transaction.date >= to_date(:datefrom,'YYYY-MM-DD') and \
                     transaction.date <= to_date(:datebefore,'YYYY-MM-DD') and transaction.id_check = check.id_check and \
                     check.id_user=:id_user
transaction.summfilter = select sum(transaction.summa) from transaction join check on transaction.date >= to_date(:datefrom,'YYYY-MM-DD') and \
                         transaction.date <= to_date(:datebefore,'YYYY-MM-DD') and transaction.id_check = check.id_check and \
                         check.id_user=:id_user
transaction.select = select transaction.id_transaction, transaction.checknumbersender, transaction.checknumberrecipient, transaction.summa, transaction.date \
                     from transaction join check on transaction.id_check=check.id_check and check.id_user=:id_user
transaction.delete = delete from transaction where id_transaction=:id_transaction

check.select = select * from check where id_user=:id_user
check.insert = insert into check (checknumber, summa, id_user) values (:checknumber, :summa, :id_user)
check.delete = delete from check where id_user=:id_user
check.update = update check set summa=:summa where checknumber=:checknumber
check.min = select (summa - :summa) from check where checknumber=:checknumber
check.summ = select (summa + :summa) from check where checknumber=:checknumber
check.selectbyid = select * from check where id_check=:id_check
check.selectbynumber = select * from check where checknumber=:checknumber

user.select = select * from user
user.insert = insert into user (login, password, firstname, lastname) values (:login, :password, :firstname, :lastname)
user.delete = delete from user where id_user=:id_user
user.selectbyid = select * from user where id_user=:id_user
user.selectbylogin = select * from user where login=:login
user.thereItUser = select id_user from user where login=:login
user.count = select count(*) from user