transaction.select = select * from transaction
transaction.insert = insert into transaction (checknumbersender, checknumberrecipient, summa, id_check) values (:checknumbersender, :checknumberrecipient, :summa, :id_check)
transaction.delete = delete from transaction where id_transaction=?
transaction.selectbyid = select * from transaction where id_transaction=?
transaction.filter = select * from transaction where date betwen '10-10-2015' and '24-11-2015'


check.select = select * from check where id_user=?
check.insert = insert into check (checknumber, summa, id_user) values (:checknumber, :summa, :id_user)
check.delete = delete from check where id_check=?
check.update = update check set summa= ? where id_check= ?
check.selectbyid = select * from check where id_check=?
check.selectbynumber = select * from check where checknumber=?

user.select = select * from user
user.insert = insert into user (login, password, firstname, lastname) values (:login, :password, :firstname, :lastname)
user.delete = delete from user where id_user=?
user.selectbyid = select * from user where id_user=?
user.selectbylogin = select * from user where login=?
user.thereItUser = select id_user from user where login=?
